<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>TMR DWH - loading</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <style>
      .loading-full-overlay {
        display: table;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
      }
      .loading-full-overlay .loading-inner {
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
        text-align: center;
        background: #ebecf1 !important;
      }
      .loading-full-overlay .loading-inner img {
        width: 300px;
        max-width: 80%;
      }
      .loading-full-overlay .loading-inner .loading-indicator-wrap {
        position: relative;
        min-height: 100px;
        width: 100%;
      }
      .holdon-overlay {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: #000;
        background: rgba(0, 0, 0, 0.48);
        z-index: 999;
        cursor: wait;
      }
      .holdon-content {
        width: 50px;
        height: 57px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -21px 0 0 -25px;
      }
      .sk-rect {
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
        white-space: nowrap;
      }
      .sk-rect > div {
        background-color: #b3b3b3;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-rect-anim 1.2s infinite ease-in-out;
        animation: sk-rect-anim 1.2s infinite ease-in-out;
        margin-left: 2px;
      }
      .sk-rect .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      .sk-rect .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      .sk-rect .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .sk-rect .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      @-webkit-keyframes sk-rect-anim {
        0%,
        100%,
        40% {
          -webkit-transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
        }
      }
      @keyframes sk-rect-anim {
        0%,
        100%,
        40% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }
      .holdon-white.holdon-overlay {
        background: rgba(255, 255, 255, 0.9);
      }
      .holdon-white.holdon-overlay .sk-rect > div {
        background-color: #cecece;
      }
      body .loading-full-overlay .holdon-white {
        background-color: #ebecf1 !important;
      }
    </style>
  </head>
  <body>
    <div class="container-scroller" id="app">
      <div class="loading-full-overlay">
        <div class="loading-inner">
          <div>
            <img src="/assets/img/tmr-logo.png" />
          </div>
          <div class="loading-indicator-wrap">
            <div class="holdon-white holdon-overlay holdon-element">
              <div class="holdon-content">
                <div class="sk-rect">
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
